edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/create_workflow_entities_signing_workflows_request.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/Parameters/Electronics/create_workflow_entities_signing_workflows_request_electronic_parameters.proto";
import "Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/Parameters/create_workflow_entities_signing_workflows_request_parameters.proto";
import "Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/SigningParties/create_workflow_entities_signing_workflows_request_signing_party.proto";

message CreateWorkflowEntitiesSigningWorkflowsRequestDb {
  string current_user_id = 3;
  CreateWorkflowEntitiesSigningWorkflowsRequestParametersDb parameters = 4;
  repeated CreateWorkflowEntitiesSigningWorkflowsRequestSigningPartyDb parties = 2;

  CreateWorkflowEntitiesSigningWorkflowsRequestElectronicParametersDb electronic_parameters_obsolete = 1;
}
