edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/Parameters/Electronics/create_workflow_entities_signing_workflows_request_electronic_parameters.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "google/protobuf/timestamp.proto";

message CreateWorkflowEntitiesSigningWorkflowsRequestElectronicParametersDb {
  string document_name = 1;
  string document_number = 2;
  google.protobuf.Timestamp document_date = 3;
  repeated string documents_attachments_ids = 4;
}
