edm-entities-signing-workflows/src/Edm.Entities.Signing.Workflows.Infrastructure/Repositories/Workflows/Contracts/Data/ApplicationEvents/Inheritors/SendWorkflowCompleted/send_workflow_completed_signing_application_event.proto

syntax = "proto3";

option go_package = "edm-entities-signing-workflows-infrastructure-repositories-signing-workflows-contracts";

package Edm.Entities.Signing.Workflows.Infrastructure.Abstractions;

option csharp_namespace = "Edm.Entities.Signing.Workflows.Infrastructure.Repositories.SigningWorkflows.Contracts";

import "Repositories/Workflows/Contracts/Data/Stages/States/Statuses/signing_stage_status.proto";

message SendWorkflowCompletedSigningApplicationEventDb {
  SigningStageStatusDb last_finished_stage_status = 1;
  string current_user_id = 2;
}
