edm-document-generator/src/Edm.DocumentGenerators.Presentation.Abstractions/Grpc/Services/Documents/Queries/Get/Contracts/Detailed/Audits/Records/DocumentCreated/document_created_audit_record.proto

syntax = "proto3";

option go_package = "document-generators-presentation-abstractions";

package Edm.DocumentGenerators.Presentation.Abstractions;

option csharp_namespace = "Edm.DocumentGenerators.Presentation.Abstractions";

import "Grpc/Services/Documents/Queries/Get/Contracts/Detailed/Audits/Records/AttributesValuesChanged/Changes/document_attributes_values_changed_audit_record_change.proto";

message DocumentCreatedAuditRecordDto {
  repeated DocumentAttributesValuesChangedAuditRecordChangeDto change = 1;
}
