edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Documents/Contracts/Data/Audits/Records/AttributesValuesChanged/document_attributes_values_changed_audit_record.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "Repositories/Documents/Contracts/Data/Audits/Records/AttributesValuesChanged/Changes/document_attributes_values_changed_audit_record_change.proto";

message DocumentAttributesValuesChangedAuditRecordDb {
  repeated DocumentAttributesValuesChangedAuditRecordChangeDb change = 1;
}
