edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/SigningParties/create_workflow_entities_signing_workflows_request_signing_party.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "Repositories/Documents/Contracts/Data/ApplicationEvents/EntitiesSigningWorkflows/Requests/CreateWorkflow/SigningParties/Parties/document_party.proto";

message CreateWorkflowEntitiesSigningWorkflowsRequestSigningPartyDb {
  DocumentPartyDb party = 1;
  string executor_id = 2;
}
