edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Contracts/Data/StatusesTransitions/Parameters/document_status_transition_parameter.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "Repositories/Contracts/Data/StatusesTransitions/Parameters/Inheritors/Customs/document_custom_status_transition_parameter.proto";
import "Repositories/Contracts/Data/StatusesTransitions/Parameters/Kinds/document_status_transition_parameter_kind.proto";

message DocumentStatusTransitionParameterDb {
  DocumentStatusTransitionParameterKindDb kind = 3;

  string id = 1; // TODO: OBSOLETE
  oneof value { // TODO: OBSOLETE
    DocumentCustomStatusTransitionParameterDb as_custom = 2;
  }
}
