edm-entities-approval-rules/src/Edm.Entities.Approval.Rules.Presentation.Abstractions/Grpc/Services/Internals/Conditions/Operators/Queries/GetAttributesOperators/Contracts/AttributesOperators/get_attributes_operators_approval_conditions_operators_query_response_attribute_operators.proto

syntax = "proto3";

option go_package = "edm-entities-approval-rules-presentation-abstractions-internals";

package Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals;

option csharp_namespace = "Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals";

import "Grpc/Contracts/EntitiesTypes/Attributes/entity_type_attribute.proto";
import "Grpc/Services/Internals/Contracts/Entities/Conditions/Operators/entity_condition_operator.proto";

message GetAttributesOperatorsApprovalConditionsOperatorsQueryResponseAttributeOperators {
  EntityTypeAttributeDto attribute = 1;
  repeated EntityConditionOperatorDto operators = 2;
}
