edm-entities-signing-workflows/src/Edm.Entities.Signing.Workflows.Infrastructure/Repositories/Workflows/Contracts/Data/Parameters/ElectronicDetails/Archives/signing_archive.proto

syntax = "proto3";

option go_package = "edm-entities-signing-workflows-infrastructure-repositories-signing-workflows-contracts";

package Edm.Entities.Signing.Workflows.Infrastructure.Abstractions;

option csharp_namespace = "Edm.Entities.Signing.Workflows.Infrastructure.Repositories.SigningWorkflows.Contracts";

import "Repositories/Workflows/Contracts/Data/Parameters/ElectronicDetails/Archives/Types/signing_edx_archive_type.proto";

message SigningArchiveDb {
  string attachment_id = 1;
  SigningArchiveTypeDb type = 2;
}
