edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Documents/Contracts/Data/ApplicationEvents/DocumentGenerator/Events/document_generator_event_document_application_event.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "Repositories/Documents/Contracts/Data/ApplicationEvents/DocumentGenerator/Events/DocumentChanged/document_changed_document_generator_event.proto";

message DocumentGeneratorEventDocumentApplicationEventDb {
  oneof event {
    DocumentChangedDocumentGeneratorEventDb as_document_changed = 1;
  }
}
