edm-entities-signing-workflows/src/Edm.Entities.Signing.Workflows.Infrastructure/Repositories/Workflows/Contracts/Data/Parameters/ElectronicDetails/Documents/signing_document.proto

syntax = "proto3";

option go_package = "edm-entities-signing-workflows-infrastructure-repositories-signing-workflows-contracts";

package Edm.Entities.Signing.Workflows.Infrastructure.Abstractions;

option csharp_namespace = "Edm.Entities.Signing.Workflows.Infrastructure.Repositories.SigningWorkflows.Contracts";

import "Repositories/Workflows/Contracts/Data/Parameters/ElectronicDetails/Documents/States/signing_document_state.proto";

import "google/protobuf/wrappers.proto";

message SigningDocumentDb {
  google.protobuf.StringValue edo_id = 1;
  string document_attachment_id = 2;
  google.protobuf.StringValue signature_attachment_id = 3;
  SigningDocumentStateDb state = 4;
}
