edm-entities-signing-workflows/src/Edm.Entities.Signing.Workflows.Presentation.Abstractions/Kafka/Requests/CreateWorkflow/create_workflow_entities_signing_workflow_request.proto

syntax = "proto3";

option go_package = "edm-entities-signing-workflows-presentation-abstractions";

package Edm.Entities.Signing.Workflows.Presentation.Abstractions;

option csharp_namespace = "Edm.Entities.Signing.Workflows.Presentation.Abstractions";

import "Kafka/Requests/CreateWorkflow/Contracts/Parties/signing_party.proto";
import "Kafka/Requests/CreateWorkflow/Contracts/Parameters/signing_parameters.proto";

message CreateWorkflowEntitiesSigningWorkflowRequest {
  string entity_id = 1;
  string workflow_id = 2;
  repeated SigningPartyDto parties = 3;
  optional SigningParametersDto parameters = 4;
}
