edm-entities-signing-workflows/src/Edm.Entities.Signing.Workflows.Presentation.Abstractions/Grpc/Services/Actions/Queries/GetDocumentsToSign/get_signing_documents_to_sign_query.proto

syntax = "proto3";

option go_package = "edm-entities-signing-workflows-presentation-abstractions";

package Edm.Entities.Signing.Workflows.Presentation.Abstractions;

option csharp_namespace = "Edm.Entities.Signing.Workflows.Presentation.Abstractions";

import "Grpc/Services/Actions/Contracts/Contexts/signing_action_context.proto";
import "Grpc/Services/Actions/Queries/GetDocumentsToSign/Contracts/DocumentsToSign/signing_document_to_sign.proto";

message GetSigningDocumentsToSignQuery {
  SigningActionContextDto context = 1;
}

message GetSigningDocumentsToSignQueryResponse {
  repeated SigningDocumentToSignDto documents = 1;
}
