edm-entities-approval-rules/src/Edm.Entities.Approval.Rules.Presentation.Abstractions/Grpc/Services/Internals/Rules/Queries/Search/Contracts/Filters/search_approval_rules_query_filter.proto

syntax = "proto3";

option go_package = "edm-entities-approval-rules-presentation-abstractions-internals";

package Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals;

option csharp_namespace = "Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals";

message SearchApprovalRulesQueryFilter {
  oneof filter {
    SearchApprovalRulesQueryFilterByPersonInGroups by_person_in_groups = 1;
  }
}

message SearchApprovalRulesQueryFilterByPersonInGroups {
  string person_id = 1;
}
