edm-document-generator/src/Edm.DocumentGenerators.Infrastructure/Repositories/Documents/Contracts/Data/Audits/Records/StatusChanged/document_status_changed_audit_record.proto

syntax = "proto3";

option go_package = "document-generators-infrastructure-repositories-contracts";

package Edm.DocumentGenerators.Infrastructure.Repositories.Contracts;

option csharp_namespace = "Edm.DocumentGenerators.Infrastructure.Repositories.Contracts";

import "Repositories/Documents/Contracts/Data/Audits/Records/StatusChanged/Changes/document_status_changed_audit_record_change.proto";
import "Repositories/Documents/Contracts/Data/Audits/Records/StatusChanged/StatusesTransitionsParametersValues/document_status_transition_parameter_value.proto";

message DocumentStatusChangedAuditRecordDb {
  DocumentStatusChangedAuditRecordChangeDb change = 1;
  repeated DocumentStatusTransitionParameterValueDb status_transition_parameters_values = 2;
}
