edm-entities-approval-rules/src/Edm.Entities.Approval.Rules.Presentation.Abstractions/Grpc/Services/Internals/Groups/Contracts/Groups/Details/approval_group_details.proto

syntax = "proto3";

option go_package = "edm-entities-approval-rules-presentation-abstractions-internals";

package Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals;

option csharp_namespace = "Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals";

import "Grpc/Services/Internals/Groups/Contracts/Groups/Details/Inheritors/Domestic/domestic_approval_group_details.proto";

message ApprovalGroupDetailsDto {
  oneof details {
    DomesticApprovalGroupDetailsDto as_domestic = 1;
  }
}
