edm-entities-approval-workflows/src/Edm.Entities.Approval.Workflows.Infrastructure/Repositories/Workflows/Contracts/Data/ApplicationEvents/EntitiesApprovalWorkflows/Events/entities_approval_workflows_event_approval_workflow_application_event.proto

syntax = "proto3";

option go_package = "edm-entities-approval-workflows-infrastructure";

package Edm.Entities.Approval.Workflows.Infrastructure;

option csharp_namespace = "Edm.Entities.Approval.Workflows.Infrastructure";

import "Repositories/Workflows/Contracts/Data/ApplicationEvents/EntitiesApprovalWorkflows/Events/ParticipantsChanged/participants_changed_entities_approval_workflows_event_approval_workflow_application_event.proto";
import "Repositories/Workflows/Contracts/Data/ApplicationEvents/EntitiesApprovalWorkflows/Events/StageChanged/stage_changed_entities_approval_workflows_event_approval_workflow_application_event.proto";

message EntitiesApprovalWorkflowsEventApprovalWorkflowApplicationEventDb {
  oneof event {
    ParticipantsChangedEntitiesApprovalWorkflowsEventApprovalWorkflowApplicationEventDb as_participants_changed = 1;
    StageChangedEntitiesApprovalWorkflowsEventApprovalWorkflowApplicationEventDb as_stage_changed = 2;
  }
}
