edm-entities-approval-rules/src/Edm.Entities.Approval.Rules.Presentation.Abstractions/Grpc/Services/Internals/Rules/Queries/Search/Contracts/Rules/search_approval_rules_query_response_approval_rule.proto

syntax = "proto3";

option go_package = "edm-entities-approval-rules-presentation-abstractions-internals";

package Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals;

option csharp_namespace = "Edm.Entities.Approval.Rules.Presentation.Abstractions.Internals";

import "Grpc/Contracts/Rules/Keys/approval_rule_key.proto";
import "Grpc/Services/Internals/Rules/Contracts/Audits/Briefs/audit_brief.proto";

message SearchApprovalRulesQueryResponseApprovalRule {
  ApprovalRuleKeyDto key = 1;
  string display_name = 2;
  AuditBriefDto audit = 3;
}
